<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.sourceforge.net/nifty-1.3.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty-1.3.xsd http://nifty-gui.sourceforge.net/nifty-1.3.xsd">
    <useStyles filename="nifty-default-styles.xml" />
    <useControls filename="nifty-default-controls.xml" />
    <screen id="lobby" controller="net.tankers.main.screenControllers.LobbyController">
        <layer childLayout="center">
            <panel width="100%" height="100%" childLayout="center" backgroundColor="#ffffff">
                <panel width="200px" childLayout="vertical">
                    <control name="label" text="" id="username"></control>
                    <control name="label" text="" id="online-users"></control>
                    <control name="label" text="" id="played"></control>
                    <control name="label" text="" id="won"></control>
                    <control name="button" id="search-match" label="Search game"></control>
                </panel>
            </panel>
        </layer>
    </screen>
    <screen id="search" controller="net.tankers.main.screenControllers.SearchController">
        <layer childLayout="center">
            <panel width="100%" height="100%" childLayout="center" backgroundColor="#ffffff">
                <panel width="200px" childLayout="vertical">
                    <control name="label" text="Searching.." id="status"></control>
                </panel>
            </panel>
        </layer>
    </screen>
    <screen id="game" controller="net.tankers.main.screenControllers.GameController">

    </screen>
</nifty>