<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.sourceforge.net/nifty-1.3.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty-1.3.xsd http://nifty-gui.sourceforge.net/nifty-1.3.xsd">
    <useStyles filename="nifty-default-styles.xml" />
    <useControls filename="nifty-default-controls.xml" />
    <screen id="lobby" controller="net.tankers.main.screenControllers.LobbyController">
        <layer childLayout="center">
            <panel width="100%" height="100%" childLayout="center" backgroundColor="#ffffff">
                <panel width="200px" childLayout="vertical">
                    <control id="chat" name="nifty-chat" width="100%" height="100%" lines="14" sendLabel="Send Message"></control>
                </panel>
            </panel>
        </layer>
    </screen>
</nifty>