<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.sourceforge.net/nifty-1.3.xsd"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty-1.3.xsd http://nifty-gui.sourceforge.net/nifty-1.3.xsd">
  <useStyles filename="nifty-default-styles.xml" />
  <useControls filename="nifty-default-controls.xml" />
  <screen id="start">
  	<layer childLayout="center">
		<panel width="100%" childLayout="vertical" backgroundColor="#ff0f">
			<panel id="red" backgroundColor="#f008" height="100%" width="200px" childLayout="center" align="center">
				<control name="button" label="Start" id="StartButton" align="center" valign="center"></control>
			</panel>
		</panel>
	</layer>
  </screen>
</nifty>