<?xml version="1.0" encoding="UTF-8"?>
<nifty xmlns="http://nifty-gui.sourceforge.net/nifty-1.3.xsd"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://nifty-gui.sourceforge.net/nifty-1.3.xsd http://nifty-gui.sourceforge.net/nifty-1.3.xsd">
    <useStyles filename="nifty-default-styles.xml" />
    <useControls filename="nifty-default-controls.xml" />
    
    <screen id="start" controller="net.tankers.main.screenControllers.MainScreenController">
   	    <layer id="background" childLayout="center">
      		<image filename="tankersbg.jpg"></image>
    	</layer>
        <layer childLayout="center">
            <panel childLayout="center">
                <panel width="200px" childLayout="vertical">
                	<control width="500px" name="label" id="notification" text="" color="#000000"></control>
                    <panel id="connectPanel" childLayout="horizontal" align="center">
                		<control name="label" text="Server Host:" color="#000000" marginRight="5"></control>
	                    <control name="textfield" maxLength="100" width="100" id="serverhost"></control>
	                    <control name="button" label="Connect" id="connect" align="center" valign="center" marginLeft="5"></control>
                    </panel>
                    <control name="button" label="Disconnect" id="disconnect" align="center" valign="center" marginBottom="30" marginTop="5" visible="false"></control>
                    <control margin="5px" name="button" label="Login" id="Login" align="center" valign="center" background="#ffffff" visible="false"></control>
                    <control margin="5px" name="button" label="Register" id="Register" align="center" valign="center" visible="false"></control>
                    <control margin="5px" name="button" label="Quit" id="quit" align="center" valign="center"></control>
                </panel>
            </panel>
        </layer>
    </screen>
    
    <screen id="login" controller="net.tankers.main.screenControllers.Login">
      	<layer id="background" childLayout="center">
      		<image filename="tankersbg.jpg"></image>
    	</layer>
        <layer childLayout="center">
            <panel childLayout="center">
                <panel width="200px" childLayout="vertical">
                	<control width="500px" name="label" id="notification" text="" color="#000000"></control>
                    <control name="label" text="Username" color="#000000"></control>
                    <control margin="5px" name="textfield" maxLength="20" id="username"></control>
                    <control name="label" text="Password" color="#000000"></control>
                    <control margin="5px" name="textfield" maxLength="20" id="password" passwordChar="*"></control>
                    <panel childLayout="horizontal">
                        <control margin="5px" name="button" label="Login" id="login" align="center" valign="center"></control>
                        <control margin="5px" name="button" label="Back" id="back" align="center" valign="center"></control>
                    </panel>
                </panel>
            </panel>
        </layer>
    </screen>
    
    <screen id="register" controller="net.tankers.main.screenControllers.Register">
    	<layer id="background" childLayout="center">
      		<image filename="tankersbg.jpg"></image>
    	</layer>
        <layer childLayout="center">
            <panel childLayout="center">
                <panel width="200px" childLayout="vertical">
                	<control width="500px" name="label" id="notification" text="" color="#000000"></control>
                    <control name="label" text="Username" color="#000000"></control>
                    <control margin="5px" name="textfield" maxLength="20" id="username"></control>
                    <control name="label" text="Password" color="#000000"></control>
                    <control margin="5px" name="textfield" maxLength="20" id="password" passwordChar="*"></control>
                    <control name="label" text="Re-Enter Password" color="#000000"></control>
                    <control margin="5px" name="textfield" maxLength="20" id="password-verify" passwordChar="*"></control>
                    <panel childLayout="horizontal">
                        <control margin="5px" name="button" label="Register" id="Register" align="center" valign="center"></control>
                        <control margin="5px" name="button" label="Back" id="back" align="center" valign="center"></control>
                    </panel>
                </panel>
            </panel>
        </layer>
    </screen>
    
    <screen id="lobby" controller="net.tankers.main.screenControllers.LobbyController">
    	<layer id="background" childLayout="center">
      		<image filename="tankersbg.jpg"></image>
    	</layer>
        <layer childLayout="center">
            <panel width="100%" height="100%" childLayout="center">
                <panel width="200px" childLayout="vertical">
                    <control name="button" id="cancelsearch" label="Cancel search" align="center" valign="center" visible="false"></control>
                    <control width="500px" name="label" id="gamesearchlabel" text="" color="#000000"></control>
                    <control width="500px" name="label" id="notification" text="" color="#000000"></control>
                    <control name="label" text="username" id="username" color="#000000"></control>
                    <control name="label" text="" id="online-users"></control>
                    <control name="label" text="" id="played"></control>
                    <control name="label" text="" id="won"></control>
                    <panel childLayout="horizontal">
                        <control margin="5px" name="button" id="search-match" label="Search game" align="center" valign="center"></control>
                        <control margin="5px" name="button" label="Log out" id="logout" align="center" valign="center"></control>
                    </panel>
                </panel>
            </panel>
        </layer>
    </screen>
    
    <screen id="game" controller="net.tankers.main.screenControllers.GameController">
        <layer childLayout="center">
            <panel childLayout="vertical">
                <control width="500px" name="label" id="notification" text="" color="#FFFFFF"></control>
                <control margin="5px" name="button" label="Go back to lobby" id="backtolobby" align="center" valign="center" visible="false"></control>
            </panel>
        </layer>
    </screen>
    
    <screen id="lostconnection" controller="net.tankers.main.screenControllers.LostConController">
    	<layer id="background" childLayout="center">
      		<image filename="tankersbg.jpg"></image>
    	</layer>
        <layer childLayout="center">
            <panel width="100%" height="100%" childLayout="center">
                <panel width="100%" childLayout="vertical">
                	<control width="500px" name="label" id="notification" text="Lost connection to server" color="#000000"></control>
                	<control margin="5px" name="button" label="Retry connection" id="reconnect" align="center" valign="center"></control>
                </panel>
            </panel>
        </layer>
    </screen>
</nifty>